
{"flutter":{"platforms":{"android":{"default":{"projectId":"calorie-501cb","appId":"1:496950293079:android:d60836c420a43fbc79e912","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"calorie-501cb","appId":"1:496950293079:ios:1d50660bd9a02afc79e912","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calorie-501cb","configurations":{"android":"1:496950293079:android:d60836c420a43fbc79e912","ios":"1:496950293079:ios:1d50660bd9a02afc79e912","web":"1:496950293079:web:08fc6cc54c71373f79e912"}}}}}}
